ea4bc82a6ad023ab7ee23ee620429895
::res://::1704168171
color.png::CompressedTexture2D::3652907729102382653::1704166688::1704166036::1::::<><>::
heightmap_x0_y0.res::Image::9029704546373991653::1704165212::0::1::::<><>::
icon.svg::CompressedTexture2D::8288373100558257161::1704160841::1704160851::1::::<><>::
node_3d.tscn::PackedScene::106205404887467856::1704168171::0::1::::<><>::res://addons/zylann.hterrain/hterrain.gd<>res://data.hterrain<>res://addons/zylann.hterrain/hterrain_texture_set.gd
normal.png::CompressedTexture2D::5796499215851831528::1704168171::1704168264::1::::<><>::
README.md::TextFile::-1::1704163252::0::1::::<><>::
height.res::Image::5486039527397188446::1704168171::0::1::::<><>::
data.hterrain::Resource::-1::1704168171::0::1::::<><>::
splat.png::CompressedTexture2D::6302336893967495894::1704166033::1704166036::1::::<><>::
::res://addons/::1704165546
::res://addons/godot-git-plugin/::1704161771
git_plugin.gdextension::GDExtension::-1::1704161771::0::1::::<><>::
plugin.cfg::TextFile::-1::1704161771::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1704161771::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1704161771
::res://addons/godot-git-plugin/macos/::1704161771
::res://addons/godot-git-plugin/win64/::1704165636
::res://addons/m_terrain/::1704163254
default_lod_setting.res::MGrassLodSetting::3194313508709238411::1704163252::0::1::::<><>::
m_terrain.gd::GDScript::-1::1704163254::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1704163254::0::1::::<><>::
README.md::TextFile::-1::1704163252::0::1::::<><>::
show_region.gdshader::Shader::-1::1704163254::0::1::::<><>::
start.gdshader::Shader::-1::1704163254::0::1::::<><>::
start_material.res::MTerrainMaterial::6924957725655979942::1704163254::0::1::::<><>::res://addons/m_terrain/start.gdshader
::res://addons/m_terrain/brush_masks/::1704163252
01.exr::::-1::1704163252::1704163252::1::::<><>::
02.exr::::-1::1704163252::1704163252::1::::<><>::
03.exr::::-1::1704163252::1704163252::1::::<><>::
04.exr::::-1::1704163252::1704163252::1::::<><>::
05.exr::::-1::1704163252::1704163252::1::::<><>::
06.png::::-1::1704163252::1704163252::1::::<><>::
::res://addons/m_terrain/debug_mat/::1704163252
lod0.material::ShaderMaterial::751049240605202948::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://cfk6j7y80p1r5::::res://addons/m_terrain/debug_tex/lod0.png
lod1.material::ShaderMaterial::6823131298084699004::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://bluulxv0tx4jb::::res://addons/m_terrain/debug_tex/lod1.png
lod2.material::ShaderMaterial::6217700610069007440::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://qyrkuppxph0m::::res://addons/m_terrain/debug_tex/lod2.png
lod3.material::ShaderMaterial::4830767049183701888::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://b8b55qsiyofsm::::res://addons/m_terrain/debug_tex/lod3.png
lod4.material::ShaderMaterial::2487081094176033889::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://b1gi2dlb8hecg::::res://addons/m_terrain/debug_tex/lod4.png
lod5.material::ShaderMaterial::6710059964019981631::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://bqhwxkuvy417g::::res://addons/m_terrain/debug_tex/lod5.png
lod_debug.gdshader::Shader::-1::1704163252::0::1::::<><>::
::res://addons/m_terrain/debug_tex/::1704163254
lod0.png::CompressedTexture2D::5146329381393774448::1704163252::1704163254::1::::<><>::
lod1.png::CompressedTexture2D::3201020744021095791::1704163252::1704163254::1::::<><>::
lod2.png::CompressedTexture2D::1173617685473966338::1704163252::1704163254::1::::<><>::
lod3.png::CompressedTexture2D::4706592853678564212::1704163252::1704163254::1::::<><>::
lod4.png::CompressedTexture2D::4224251011836578946::1704163252::1704163254::1::::<><>::
lod5.png::CompressedTexture2D::3525270230397689142::1704163252::1704163254::1::::<><>::
::res://addons/m_terrain/gui/::1704163254
brush_decal.gd::GDScript::-1::1704163252::0::1::::MBrushDecal<>Decal<>::
brush_decal.tscn::PackedScene::5237928164034724274::1704163252::0::1::::<><>::uid://b5cmhvvnwshvc::::res://addons/m_terrain/icons/brush.png<>res://addons/m_terrain/gui/brush_decal.gd
brush_layers.gd::GDScript::-1::1704163252::0::1::::<>ItemList<>::
brush_layers.tscn::PackedScene::2390577406508795908::1704163252::0::1::::<><>::res://addons/m_terrain/gui/brush_layers.gd
brush_masks.gd::GDScript::-1::1704163252::0::1::::<>ItemList<>::
brush_masks.tscn::PackedScene::4608000114772497366::1704163252::0::1::::<><>::res://addons/m_terrain/gui/brush_masks.gd
human_male.gd::GDScript::-1::1704163253::0::1::::<>MeshInstance3D<>::
human_male.obj::Mesh::6887985909544573252::1704163253::1704163254::1::::<><>::
human_male.tscn::PackedScene::1725629491628963176::1704163253::0::1::::<><>::uid://c5eueesxs7em3::::res://addons/m_terrain/gui/human_male.obj<>res://addons/m_terrain/gui/human_male.gd
image_creator_window.gd::GDScript::-1::1704163253::0::1::::<>Window<>::
image_creator_window.tscn::PackedScene::13493542678688973::1704163253::0::1::::<><>::res://addons/m_terrain/gui/image_creator_window.gd
import_window.gd::GDScript::-1::1704163253::0::1::::<>Window<>::
import_window.tscn::PackedScene::3013727400906557408::1704163253::0::1::::<><>::res://addons/m_terrain/gui/import_window.gd
layers_title.tscn::PackedScene::8060873748596328025::1704163253::0::1::::<><>::
mtools.gd::GDScript::-1::1704163253::0::1::::MTools<>HBoxContainer<>::
mtools.tscn::PackedScene::5598777046589331404::1704163253::0::1::::<><>::res://addons/m_terrain/gui/mtools.gd<>uid://dok8ugsvea2hg::::res://addons/m_terrain/icons/paint-normal.png<>uid://cjho7a8u0ixdi::::res://addons/m_terrain/icons/info_icon.png<>uid://cyftv3kygv5b7::::res://addons/m_terrain/icons/info_icon_pressed.png<>uid://dc8xvtd03qq1j::::res://addons/m_terrain/icons/paint-pressed.png<>uid://b72iot2bj8ls::::res://addons/m_terrain/icons/human_button_normal.png<>uid://c0lxruofvkcr::::res://addons/m_terrain/icons/human_button_pressed.png<>uid://balqs3xpw1e3p::::res://addons/m_terrain/icons/save_active.png<>uid://vj2s60luchw7::::res://addons/m_terrain/icons/save_deactive.png
paint_panel.gd::GDScript::-1::1704163253::0::1::::MPaintPanel<>VBoxContainer<>::
paint_panel.tscn::PackedScene::5091880765405419185::1704163253::0::1::::<><>::res://addons/m_terrain/gui/paint_panel.gd<>uid://b6wfdaqojnwju::::res://addons/m_terrain/gui/brush_masks.tscn
stencil_decal.gd::GDScript::-1::1704163253::0::1::::<>Decal<>::
stencil_decal.tscn::PackedScene::183383948541385464::1704163253::0::1::::<><>::res://addons/m_terrain/gui/stencil_decal.gd
terrain_info.gd::GDScript::-1::1704163253::0::1::::<>Window<>::
terrain_info.tscn::PackedScene::2571630871901085706::1704163253::0::1::::<><>::res://addons/m_terrain/gui/terrain_info.gd<>uid://cjys1hccuc4wx::::res://addons/m_terrain/gui/styles/terrain_infor_lable_stylebox.tres
::res://addons/m_terrain/gui/control_prop_element/::1704163253
bool.gd::GDScript::-1::1704163252::0::1::::<>HBoxContainer<>::
bool.tscn::PackedScene::8383616999324513545::1704163252::0::1::::<><>::res://addons/m_terrain/gui/control_prop_element/bool.gd
float.gd::GDScript::-1::1704163252::0::1::::<>HBoxContainer<>::
float.tscn::PackedScene::2567220499580437944::1704163252::0::1::::<><>::res://addons/m_terrain/gui/control_prop_element/float.gd
float_range.gd::GDScript::-1::1704163252::0::1::::<>HBoxContainer<>::
float_range.tscn::PackedScene::5424126703724161991::1704163252::0::1::::<><>::res://addons/m_terrain/gui/control_prop_element/float_range.gd
int.gd::GDScript::-1::1704163252::0::1::::<>HBoxContainer<>::
int.tscn::PackedScene::3410698757684415113::1704163253::0::1::::<><>::res://addons/m_terrain/gui/control_prop_element/int.gd
int_enum.gd::GDScript::-1::1704163253::0::1::::<>HBoxContainer<>::
int_enum.tscn::PackedScene::6066456511700441800::1704163253::0::1::::<><>::res://addons/m_terrain/gui/control_prop_element/int_enum.gd
::res://addons/m_terrain/gui/styles/::1704163253
terrain_infor_lable_stylebox.tres::StyleBoxFlat::5455225733608022151::1704163253::0::1::::<><>::
::res://addons/m_terrain/icons/::1704163254
brush.png::CompressedTexture2D::4496956988864745912::1704163253::1704163254::1::::<><>::
brush_icon.png::CompressedTexture2D::6596825700921881407::1704163253::1704163254::1::::<><>::
foilage_icon.png::CompressedTexture2D::8973018564354741172::1704163253::1704163254::1::::<><>::
hidden.png::CompressedTexture2D::1485544152823422177::1704163253::1704163254::1::::<><>::
human_button_normal.png::CompressedTexture2D::137903342830549892::1704163253::1704163254::1::::<><>::
human_button_pressed.png::CompressedTexture2D::192697015744458293::1704163253::1704163254::1::::<><>::
info_icon.png::CompressedTexture2D::5419898839631602906::1704163253::1704163254::1::::<><>::
info_icon_pressed.png::CompressedTexture2D::6468888115205020354::1704163253::1704163254::1::::<><>::
M-terrain_icon.png::CompressedTexture2D::5912061382603537936::1704163253::1704163254::1::::<><>::
MNavigationRegion3D.png::CompressedTexture2D::1070860730136403630::1704163253::1704163254::1::::<><>::
no_images.png::CompressedTexture2D::11926110921353535::1704163253::1704163254::1::::<><>::
paint-normal.png::CompressedTexture2D::8164589360097846592::1704163253::1704163254::1::::<><>::
paint-pressed.png::CompressedTexture2D::7369199200496989277::1704163253::1704163254::1::::<><>::
save_active.png::CompressedTexture2D::2410133962058573991::1704163253::1704163254::1::::<><>::
save_deactive.png::CompressedTexture2D::1494218286650769432::1704163253::1704163254::1::::<><>::
show.png::CompressedTexture2D::555790271016820563::1704163253::1704163254::1::::<><>::
terrain_icon.png::CompressedTexture2D::3656341258115876871::1704163253::1704163254::1::::<><>::
::res://addons/m_terrain/libs/::1704165636
MTerrain.gdextension::GDExtension::-1::1704163253::0::1::::<><>::
::res://addons/m_terrain/shader_include/::1704163254
paint16.gdshaderinc::ShaderInclude::-1::1704163254::0::1::::<><>::
paint256.gdshaderinc::ShaderInclude::-1::1704163254::0::1::::<><>::
::res://addons/TerrainPlugin/::1704163016
plugin.cfg::TextFile::-1::1704163016::0::1::::<><>::
README.md::TextFile::-1::1704163015::0::1::::<><>::
::res://addons/TerrainPlugin/icons/::1704163017
2385218.png::CompressedTexture2D::9105974462739463875::1704163016::1704163017::1::::<><>::
terrain.png::CompressedTexture2D::3220168480277166549::1704163016::1704163017::1::::<><>::
::res://addons/TerrainPlugin/Shader/::1704163015
TerrainVisualShader.tres::ShaderMaterial::1208432848610989741::1704163015::0::1::::<><>::res://addons/TerrainPlugin/Shader/VisualShaderNodeTerrainGenerator3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeAntiTiling3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeDepthBlending3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeTextureUnpack3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeTerrainMaterial3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeUVMultiply3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeSplatmapHeight3D.gd<>uid://dc2xi4hsf3t0f::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Color.jpg<>uid://cotxdvt4tewp0::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_AmbientOcclusion.jpg<>uid://dpdgc1ku7e6fr::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Displacement.jpg<>uid://c0o2ihy33nxoi::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Normal.jpg<>uid://djoj3jl1n2rtt::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Roughness.jpg<>uid://dyvdrwt45k7j6::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Color.jpg<>uid://dn8quy5008k78::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_AmbientOcclusion.jpg<>uid://d1yt3ecldar2a::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Displacement.jpg<>uid://clc4kcx4335tx::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Normal.jpg<>uid://mk7mytfdmrhp::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Roughness.jpg<>uid://b785uofraj4si::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Color.jpg<>uid://cmxwi81tkqvo::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_AmbientOcclusion.jpg<>uid://dl6sqatoftgcw::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Displacement.jpg<>uid://bc6gwklfsx8rh::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Normal.jpg<>uid://c0fksnmlfatn8::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Roughness.jpg
VisualShaderNodeAntiTiling3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeAntiTiling3D<>VisualShaderNodeCustom<>::
VisualShaderNodeDepthBlending3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeDepthBlending3D<>VisualShaderNodeCustom<>::
VisualShaderNodeNoisePerlin2D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeNoisePerlin2D<>VisualShaderNodeCustom<>::
VisualShaderNodeSplatmapHeight3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeSplatmapHeight3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTerrainGenerator3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeTerrainGenerator3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTerrainMaterial3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeTerrainMaterial3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTexturePack3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeTexturePack3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTextureUnpack3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeTextureUnpack3D<>VisualShaderNodeCustom<>::
VisualShaderNodeUVMultiply3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeUVMultiply3D<>VisualShaderNodeCustom<>::
::res://addons/TerrainPlugin/TestTextures/::1704163018
512x512 Texel Density Texture 1.png::CompressedTexture2D::5808062271545412738::1704163015::1704163017::1::::<><>::
512x512 Texel Density Texture.png::CompressedTexture2D::2913765130791345024::1704163015::1704163017::1::::<><>::
Grass_01_2K_Base_Color.png::CompressedTexture2D::6717533273697987391::1704163016::1704163017::1::::<><>::
Ground041_2K_Color.jpg::CompressedTexture2D::1503867626422146684::1704163016::1704163018::1::::<><>::
Ground041_2K_Displacement.jpg::CompressedTexture2D::5380754137798248473::1704163016::1704163017::1::::<><>::
Ground047_2K_Color.jpg::CompressedTexture2D::7178451265741970671::1704163016::1704163018::1::::<><>::
Ground_dirt_03_2K_Base_Color.png::CompressedTexture2D::6853455249178570580::1704163016::1704163018::1::::<><>::
Paving_stone_07_2K_Base_Color.png::CompressedTexture2D::8464297947869448611::1704163016::1704163018::1::::<><>::
texel.png::CompressedTexture2D::4006045365096073046::1704163016::1704163017::1::::<><>::
::res://addons/TerrainPlugin/TestTextures/Grass/::1704163017
Ground037_2K_AmbientOcclusion.jpg::CompressedTexture2D::5796111337545972383::1704163015::1704163017::1::::<><>::
Ground037_2K_Color.jpg::CompressedTexture2D::7356790249716277459::1704163015::1704163017::1::::<><>::
Ground037_2K_Displacement.jpg::CompressedTexture2D::8218657094463189207::1704163015::1704163017::1::::<><>::
Ground037_2K_Normal.jpg::CompressedTexture2D::6558117798098686568::1704163015::1704163017::1::::<><>::
Ground037_2K_Roughness.jpg::CompressedTexture2D::7820459878445441541::1704163015::1704163017::1::::<><>::
::res://addons/TerrainPlugin/TestTextures/Pave/::1704163017
PavingStones046_2K_AmbientOcclusion.jpg::CompressedTexture2D::8140849980095197761::1704163016::1704163017::1::::<><>::
PavingStones046_2K_Color.jpg::CompressedTexture2D::8887359926925153121::1704163016::1704163017::1::::<><>::
PavingStones046_2K_Displacement.jpg::CompressedTexture2D::9034920890544308330::1704163016::1704163017::1::::<><>::
PavingStones046_2K_Normal.jpg::CompressedTexture2D::5550826195575336725::1704163016::1704163017::1::::<><>::
PavingStones046_2K_Roughness.jpg::CompressedTexture2D::864875564635737009::1704163016::1704163017::1::::<><>::
::res://addons/TerrainPlugin/TestTextures/Sandy/::1704163017
Ground022_2K_AmbientOcclusion.jpg::CompressedTexture2D::166586470996789016::1704163016::1704163017::1::::<><>::
Ground022_2K_Color.jpg::CompressedTexture2D::4702446115478915976::1704163016::1704163017::1::::<><>::
Ground022_2K_Displacement.jpg::CompressedTexture2D::7996456550040602458::1704163016::1704163017::1::::<><>::
Ground022_2K_Normal.jpg::CompressedTexture2D::2591198213246049285::1704163016::1704163017::1::::<><>::
Ground022_2K_Roughness.jpg::CompressedTexture2D::6538524363172962007::1704163016::1704163017::1::::<><>::
::res://addons/TerrainPlugin/Utils/::1704163016
::res://addons/TerrainPlugin/Utils/Converts/::1704163016
::res://addons/TerrainPlugin/Utils/Editor/::1704163016
::res://addons/TerrainPlugin/Utils/Editor/Brush/::1704163016
::res://addons/TerrainPlugin/Utils/Editor/Paint/::1704163016
::res://addons/TerrainPlugin/Utils/Editor/Sculpt/::1704163016
::res://addons/TerrainPlugin/Utils/Editor/Utilities/::1704163016
::res://addons/TerrainPlugin/Utils/Generators/::1704163016
::res://addons/zylann.hterrain/::1704165550
hterrain.gd::GDScript::-1::1704165547::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1704165547::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1704165547::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1704165547::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1704165547::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1704165547::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1704165547::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1704165547::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1704165547::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1704165547::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1704165546::0::1::::<><>::
plugin.cfg::TextFile::-1::1704165547::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1704165551
grass_quad.obj::Mesh::6620316929404339230::1704165547::1704165551::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1704165547::1704165551::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1704165547::1704165551::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1704165547::1704165551::1::::<><>::
::res://addons/zylann.hterrain/native/::1704165547
factory.gd::GDScript::-1::1704165547::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1704165547::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1704165547::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1704165547
::res://addons/zylann.hterrain/native/bin/linux/::1704165547
::res://addons/zylann.hterrain/native/bin/osx/::1704165547
::res://addons/zylann.hterrain/native/bin/win64/::1704165547
::res://addons/zylann.hterrain/native/godot-cpp/::1704165547
::res://addons/zylann.hterrain/shaders/::1704165547
array.gdshader::Shader::-1::1704165547::0::1::::<><>::
array_global.gdshader::Shader::-1::1704165547::0::1::::<><>::
detail.gdshader::Shader::-1::1704165547::0::1::::<><>::
lookdev.gdshader::Shader::-1::1704165547::0::1::::<><>::
low_poly.gdshader::Shader::-1::1704165547::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1704165547::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1704165547::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1704165547::0::1::::<><>::
simple4.gdshader::Shader::-1::1704165547::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1704165547::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1704165547::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1704165547
heightmap.gdshaderinc::ShaderInclude::-1::1704165547::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1704165547::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1704165550
bump2normal_tex.gdshader::Shader::-1::1704165548::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1704165548::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1704165548::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1704165548::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1704165549::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1704165550::0::1::::<>Node<>::
panel.gd::GDScript::-1::1704165550::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1704165550::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1704165550::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1704165550::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1704165550::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1704165547
about_dialog.gd::GDScript::-1::1704165547::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1704165547::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1704165548
brush.gd::GDScript::-1::1704165547::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1704165547::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1704165547::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1704165547::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1704165548::0::1::::<><>::
no_blend.gdshader::Shader::-1::1704165548::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1704165548::0::1::::<><>::
painter.gd::GDScript::-1::1704165548::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1704165548::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1704165548
brush_settings_dialog.gd::GDScript::-1::1704165548::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1704165548::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::-1::1704165548::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1704165548::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1704165548::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1704165548
alpha.gdshader::Shader::-1::1704165548::0::1::::<><>::
color.gdshader::Shader::-1::1704165548::0::1::::<><>::
erode.gdshader::Shader::-1::1704165548::0::1::::<><>::
flatten.gdshader::Shader::-1::1704165548::0::1::::<><>::
level.gdshader::Shader::-1::1704165548::0::1::::<><>::
raise.gdshader::Shader::-1::1704165548::0::1::::<><>::
smooth.gdshader::Shader::-1::1704165548::0::1::::<><>::
splat4.gdshader::Shader::-1::1704165548::0::1::::<><>::
splat16.gdshader::Shader::-1::1704165548::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1704165548::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1704165551
acrylic1.exr::CompressedTexture2D::6178269531466466510::1704165548::1704165551::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1704165548::1704165551::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1704165548::1704165551::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1704165548::1704165551::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1704165548::1704165551::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1704165548::1704165551::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1704165548::1704165551::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1704165548::1704165551::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1704165548::1704165551::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1704165548
detail_editor.gd::GDScript::-1::1704165548::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1704165548::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1704165548
export_image_dialog.gd::GDScript::-1::1704165548::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1704165548::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1704165548
generator_dialog.gd::GDScript::-1::1704165548::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1704165548::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1704165548::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1704165548::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1704165548
bump2normal.gdshader::Shader::-1::1704165548::0::1::::<><>::
erode.gdshader::Shader::-1::1704165548::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1704165548::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1704165551
empty.png::CompressedTexture2D::1504509058346238879::1704165548::1704165551::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1704165548::1704165551::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1704165548::1704165551::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1704165548::1704165551::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1704165549::1704165551::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1704165549::1704165551::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1704165549::1704165551::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1704165549::1704165551::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1704165549::1704165551::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1704165549::1704165551::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1704165549::1704165551::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1704165549::1704165551::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1704165549::1704165551::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1704165549::1704165551::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1704165549::1704165551::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1704165549::1704165551::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1704165549::1704165551::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1704165549::1704165551::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1704165549::1704165551::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1704165549::1704165551::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1704165549::1704165551::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1704165549::1704165551::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1704165549::1704165551::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1704165549::1704165551::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1704165549::1704165551::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1704165549::1704165551::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1704165549::1704165551::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1704165549::1704165551::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1704165549::1704165551::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1704165549::1704165551::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1704165549::1704165551::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1704165549
importer_dialog.gd::GDScript::-1::1704165549::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1704165549::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1704165549
inspector.gd::GDScript::-1::1704165549::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1704165549::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1704165550
minimap.gd::GDScript::-1::1704165550::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::-1::1704165550::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1704165550::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1704165550::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1704165550
packed_texture_util.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1704165550
resize_dialog.gd::GDScript::-1::1704165550::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1704165550
display_alpha.gdshader::Shader::-1::1704165550::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1704165550::0::1::::<><>::
display_color.gdshader::Shader::-1::1704165550::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1704165550::0::1::::<><>::
display_normal.gdshader::Shader::-1::1704165550::0::1::::<><>::
flow_container.gd::GDScript::-1::1704165550::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1704165550::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1704165550::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1704165550::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1704165550
source_file_item_editor.gd::GDScript::-1::1704165550::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1704165550::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1704165550::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1704165550
dialog_fitter.gd::GDScript::-1::1704165550::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1704165550::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1704165550::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1704165550::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1704165550::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1704165550
direct_mesh_instance.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1704165550::0::1::::<>RefCounted<>::
