ea4bc82a6ad023ab7ee23ee620429895
::res://::1704163252
icon.svg::CompressedTexture2D::8288373100558257161::1704160841::1704160851::1::::<><>::
node_3d.tscn::PackedScene::106205404887467856::1704163050::0::1::::<><>::
README.md::TextFile::-1::1704163252::0::1::::<><>::
::res://addons/::1704163252
::res://addons/godot-git-plugin/::1704161771
git_plugin.gdextension::GDExtension::-1::1704161771::0::1::::<><>::
plugin.cfg::TextFile::-1::1704161771::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1704161771::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1704161771
::res://addons/godot-git-plugin/macos/::1704161771
::res://addons/godot-git-plugin/win64/::1704161771
::res://addons/m_terrain/::1704163254
default_lod_setting.res::MGrassLodSetting::3194313508709238411::1704163252::0::1::::<><>::
m_terrain.gd::GDScript::-1::1704163254::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1704163254::0::1::::<><>::
README.md::TextFile::-1::1704163252::0::1::::<><>::
show_region.gdshader::Shader::-1::1704163254::0::1::::<><>::
start.gdshader::Shader::-1::1704163254::0::1::::<><>::
start_material.res::MTerrainMaterial::6924957725655979942::1704163254::0::1::::<><>::res://addons/m_terrain/start.gdshader
::res://addons/m_terrain/brush_masks/::1704163252
01.exr::::-1::1704163252::1704163252::1::::<><>::
02.exr::::-1::1704163252::1704163252::1::::<><>::
03.exr::::-1::1704163252::1704163252::1::::<><>::
04.exr::::-1::1704163252::1704163252::1::::<><>::
05.exr::::-1::1704163252::1704163252::1::::<><>::
06.png::::-1::1704163252::1704163252::1::::<><>::
::res://addons/m_terrain/debug_mat/::1704163252
lod0.material::ShaderMaterial::751049240605202948::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://cfk6j7y80p1r5::::res://addons/m_terrain/debug_tex/lod0.png
lod1.material::ShaderMaterial::6823131298084699004::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://bluulxv0tx4jb::::res://addons/m_terrain/debug_tex/lod1.png
lod2.material::ShaderMaterial::6217700610069007440::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://qyrkuppxph0m::::res://addons/m_terrain/debug_tex/lod2.png
lod3.material::ShaderMaterial::4830767049183701888::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://b8b55qsiyofsm::::res://addons/m_terrain/debug_tex/lod3.png
lod4.material::ShaderMaterial::2487081094176033889::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://b1gi2dlb8hecg::::res://addons/m_terrain/debug_tex/lod4.png
lod5.material::ShaderMaterial::6710059964019981631::1704163252::0::1::::<><>::res://addons/m_terrain/debug_mat/lod_debug.gdshader<>uid://bqhwxkuvy417g::::res://addons/m_terrain/debug_tex/lod5.png
lod_debug.gdshader::Shader::-1::1704163252::0::1::::<><>::
::res://addons/m_terrain/debug_tex/::1704163252
lod0.png::CompressedTexture2D::5146329381393774448::1704163252::1704163254::1::::<><>::
lod1.png::CompressedTexture2D::3201020744021095791::1704163252::1704163254::1::::<><>::
lod2.png::CompressedTexture2D::1173617685473966338::1704163252::1704163254::1::::<><>::
lod3.png::CompressedTexture2D::4706592853678564212::1704163252::1704163254::1::::<><>::
lod4.png::CompressedTexture2D::4224251011836578946::1704163252::1704163254::1::::<><>::
lod5.png::CompressedTexture2D::3525270230397689142::1704163252::1704163254::1::::<><>::
::res://addons/m_terrain/gui/::1704163253
brush_decal.gd::GDScript::-1::1704163252::0::1::::MBrushDecal<>Decal<>::
brush_decal.tscn::PackedScene::5237928164034724274::1704163252::0::1::::<><>::uid://b5cmhvvnwshvc::::res://addons/m_terrain/icons/brush.png<>res://addons/m_terrain/gui/brush_decal.gd
brush_layers.gd::GDScript::-1::1704163252::0::1::::<>ItemList<>::
brush_layers.tscn::PackedScene::2390577406508795908::1704163252::0::1::::<><>::res://addons/m_terrain/gui/brush_layers.gd
brush_masks.gd::GDScript::-1::1704163252::0::1::::<>ItemList<>::
brush_masks.tscn::PackedScene::4608000114772497366::1704163252::0::1::::<><>::res://addons/m_terrain/gui/brush_masks.gd
human_male.gd::GDScript::-1::1704163253::0::1::::<>MeshInstance3D<>::
human_male.obj::Mesh::6887985909544573252::1704163253::1704163254::1::::<><>::
human_male.tscn::PackedScene::1725629491628963176::1704163253::0::1::::<><>::uid://c5eueesxs7em3::::res://addons/m_terrain/gui/human_male.obj<>res://addons/m_terrain/gui/human_male.gd
image_creator_window.gd::GDScript::-1::1704163253::0::1::::<>Window<>::
image_creator_window.tscn::PackedScene::13493542678688973::1704163253::0::1::::<><>::res://addons/m_terrain/gui/image_creator_window.gd
import_window.gd::GDScript::-1::1704163253::0::1::::<>Window<>::
import_window.tscn::PackedScene::3013727400906557408::1704163253::0::1::::<><>::res://addons/m_terrain/gui/import_window.gd
layers_title.tscn::PackedScene::8060873748596328025::1704163253::0::1::::<><>::
mtools.gd::GDScript::-1::1704163253::0::1::::MTools<>HBoxContainer<>::
mtools.tscn::PackedScene::5598777046589331404::1704163253::0::1::::<><>::res://addons/m_terrain/gui/mtools.gd<>uid://dok8ugsvea2hg::::res://addons/m_terrain/icons/paint-normal.png<>uid://cjho7a8u0ixdi::::res://addons/m_terrain/icons/info_icon.png<>uid://cyftv3kygv5b7::::res://addons/m_terrain/icons/info_icon_pressed.png<>uid://dc8xvtd03qq1j::::res://addons/m_terrain/icons/paint-pressed.png<>uid://b72iot2bj8ls::::res://addons/m_terrain/icons/human_button_normal.png<>uid://c0lxruofvkcr::::res://addons/m_terrain/icons/human_button_pressed.png<>uid://balqs3xpw1e3p::::res://addons/m_terrain/icons/save_active.png<>uid://vj2s60luchw7::::res://addons/m_terrain/icons/save_deactive.png
paint_panel.gd::GDScript::-1::1704163253::0::1::::MPaintPanel<>VBoxContainer<>::
paint_panel.tscn::PackedScene::5091880765405419185::1704163253::0::1::::<><>::res://addons/m_terrain/gui/paint_panel.gd<>uid://b6wfdaqojnwju::::res://addons/m_terrain/gui/brush_masks.tscn
stencil_decal.gd::GDScript::-1::1704163253::0::1::::<>Decal<>::
stencil_decal.tscn::PackedScene::183383948541385464::1704163253::0::1::::<><>::res://addons/m_terrain/gui/stencil_decal.gd
terrain_info.gd::GDScript::-1::1704163253::0::1::::<>Window<>::
terrain_info.tscn::PackedScene::2571630871901085706::1704163253::0::1::::<><>::res://addons/m_terrain/gui/terrain_info.gd<>uid://cjys1hccuc4wx::::res://addons/m_terrain/gui/styles/terrain_infor_lable_stylebox.tres
::res://addons/m_terrain/gui/control_prop_element/::1704163253
bool.gd::GDScript::-1::1704163252::0::1::::<>HBoxContainer<>::
bool.tscn::PackedScene::8383616999324513545::1704163252::0::1::::<><>::res://addons/m_terrain/gui/control_prop_element/bool.gd
float.gd::GDScript::-1::1704163252::0::1::::<>HBoxContainer<>::
float.tscn::PackedScene::2567220499580437944::1704163252::0::1::::<><>::res://addons/m_terrain/gui/control_prop_element/float.gd
float_range.gd::GDScript::-1::1704163252::0::1::::<>HBoxContainer<>::
float_range.tscn::PackedScene::5424126703724161991::1704163252::0::1::::<><>::res://addons/m_terrain/gui/control_prop_element/float_range.gd
int.gd::GDScript::-1::1704163252::0::1::::<>HBoxContainer<>::
int.tscn::PackedScene::3410698757684415113::1704163253::0::1::::<><>::res://addons/m_terrain/gui/control_prop_element/int.gd
int_enum.gd::GDScript::-1::1704163253::0::1::::<>HBoxContainer<>::
int_enum.tscn::PackedScene::6066456511700441800::1704163253::0::1::::<><>::res://addons/m_terrain/gui/control_prop_element/int_enum.gd
::res://addons/m_terrain/gui/styles/::1704163253
terrain_infor_lable_stylebox.tres::StyleBoxFlat::5455225733608022151::1704163253::0::1::::<><>::
::res://addons/m_terrain/icons/::1704163253
brush.png::CompressedTexture2D::4496956988864745912::1704163253::1704163254::1::::<><>::
brush_icon.png::CompressedTexture2D::6596825700921881407::1704163253::1704163254::1::::<><>::
foilage_icon.png::CompressedTexture2D::8973018564354741172::1704163253::1704163254::1::::<><>::
hidden.png::CompressedTexture2D::1485544152823422177::1704163253::1704163254::1::::<><>::
human_button_normal.png::CompressedTexture2D::137903342830549892::1704163253::1704163254::1::::<><>::
human_button_pressed.png::CompressedTexture2D::192697015744458293::1704163253::1704163254::1::::<><>::
info_icon.png::CompressedTexture2D::5419898839631602906::1704163253::1704163254::1::::<><>::
info_icon_pressed.png::CompressedTexture2D::6468888115205020354::1704163253::1704163254::1::::<><>::
M-terrain_icon.png::CompressedTexture2D::5912061382603537936::1704163253::1704163254::1::::<><>::
MNavigationRegion3D.png::CompressedTexture2D::1070860730136403630::1704163253::1704163254::1::::<><>::
no_images.png::CompressedTexture2D::11926110921353535::1704163253::1704163254::1::::<><>::
paint-normal.png::CompressedTexture2D::8164589360097846592::1704163253::1704163254::1::::<><>::
paint-pressed.png::CompressedTexture2D::7369199200496989277::1704163253::1704163254::1::::<><>::
save_active.png::CompressedTexture2D::2410133962058573991::1704163253::1704163254::1::::<><>::
save_deactive.png::CompressedTexture2D::1494218286650769432::1704163253::1704163254::1::::<><>::
show.png::CompressedTexture2D::555790271016820563::1704163253::1704163254::1::::<><>::
terrain_icon.png::CompressedTexture2D::3656341258115876871::1704163253::1704163254::1::::<><>::
::res://addons/m_terrain/libs/::1704163254
MTerrain.gdextension::GDExtension::-1::1704163253::0::1::::<><>::
::res://addons/m_terrain/shader_include/::1704163254
paint16.gdshaderinc::ShaderInclude::-1::1704163254::0::1::::<><>::
paint256.gdshaderinc::ShaderInclude::-1::1704163254::0::1::::<><>::
::res://addons/TerrainPlugin/::1704163016
plugin.cfg::TextFile::-1::1704163016::0::1::::<><>::
README.md::TextFile::-1::1704163015::0::1::::<><>::
::res://addons/TerrainPlugin/icons/::1704163017
2385218.png::CompressedTexture2D::9105974462739463875::1704163016::1704163017::1::::<><>::
terrain.png::CompressedTexture2D::3220168480277166549::1704163016::1704163017::1::::<><>::
::res://addons/TerrainPlugin/Shader/::1704163015
TerrainVisualShader.tres::ShaderMaterial::1208432848610989741::1704163015::0::1::::<><>::res://addons/TerrainPlugin/Shader/VisualShaderNodeTerrainGenerator3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeAntiTiling3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeDepthBlending3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeTextureUnpack3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeTerrainMaterial3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeUVMultiply3D.gd<>res://addons/TerrainPlugin/Shader/VisualShaderNodeSplatmapHeight3D.gd<>uid://dc2xi4hsf3t0f::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Color.jpg<>uid://cotxdvt4tewp0::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_AmbientOcclusion.jpg<>uid://dpdgc1ku7e6fr::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Displacement.jpg<>uid://c0o2ihy33nxoi::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Normal.jpg<>uid://djoj3jl1n2rtt::::res://addons/TerrainPlugin/TestTextures/Grass/Ground037_2K_Roughness.jpg<>uid://dyvdrwt45k7j6::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Color.jpg<>uid://dn8quy5008k78::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_AmbientOcclusion.jpg<>uid://d1yt3ecldar2a::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Displacement.jpg<>uid://clc4kcx4335tx::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Normal.jpg<>uid://mk7mytfdmrhp::::res://addons/TerrainPlugin/TestTextures/Pave/PavingStones046_2K_Roughness.jpg<>uid://b785uofraj4si::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Color.jpg<>uid://cmxwi81tkqvo::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_AmbientOcclusion.jpg<>uid://dl6sqatoftgcw::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Displacement.jpg<>uid://bc6gwklfsx8rh::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Normal.jpg<>uid://c0fksnmlfatn8::::res://addons/TerrainPlugin/TestTextures/Sandy/Ground022_2K_Roughness.jpg
VisualShaderNodeAntiTiling3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeAntiTiling3D<>VisualShaderNodeCustom<>::
VisualShaderNodeDepthBlending3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeDepthBlending3D<>VisualShaderNodeCustom<>::
VisualShaderNodeNoisePerlin2D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeNoisePerlin2D<>VisualShaderNodeCustom<>::
VisualShaderNodeSplatmapHeight3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeSplatmapHeight3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTerrainGenerator3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeTerrainGenerator3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTerrainMaterial3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeTerrainMaterial3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTexturePack3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeTexturePack3D<>VisualShaderNodeCustom<>::
VisualShaderNodeTextureUnpack3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeTextureUnpack3D<>VisualShaderNodeCustom<>::
VisualShaderNodeUVMultiply3D.gd::GDScript::-1::1704163015::0::1::::VisualShaderNodeUVMultiply3D<>VisualShaderNodeCustom<>::
::res://addons/TerrainPlugin/TestTextures/::1704163018
512x512 Texel Density Texture 1.png::CompressedTexture2D::5808062271545412738::1704163015::1704163017::1::::<><>::
512x512 Texel Density Texture.png::CompressedTexture2D::2913765130791345024::1704163015::1704163017::1::::<><>::
Grass_01_2K_Base_Color.png::CompressedTexture2D::6717533273697987391::1704163016::1704163017::1::::<><>::
Ground041_2K_Color.jpg::CompressedTexture2D::1503867626422146684::1704163016::1704163018::1::::<><>::
Ground041_2K_Displacement.jpg::CompressedTexture2D::5380754137798248473::1704163016::1704163017::1::::<><>::
Ground047_2K_Color.jpg::CompressedTexture2D::7178451265741970671::1704163016::1704163018::1::::<><>::
Ground_dirt_03_2K_Base_Color.png::CompressedTexture2D::6853455249178570580::1704163016::1704163018::1::::<><>::
Paving_stone_07_2K_Base_Color.png::CompressedTexture2D::8464297947869448611::1704163016::1704163018::1::::<><>::
texel.png::CompressedTexture2D::4006045365096073046::1704163016::1704163017::1::::<><>::
::res://addons/TerrainPlugin/TestTextures/Grass/::1704163017
Ground037_2K_AmbientOcclusion.jpg::CompressedTexture2D::5796111337545972383::1704163015::1704163017::1::::<><>::
Ground037_2K_Color.jpg::CompressedTexture2D::7356790249716277459::1704163015::1704163017::1::::<><>::
Ground037_2K_Displacement.jpg::CompressedTexture2D::8218657094463189207::1704163015::1704163017::1::::<><>::
Ground037_2K_Normal.jpg::CompressedTexture2D::6558117798098686568::1704163015::1704163017::1::::<><>::
Ground037_2K_Roughness.jpg::CompressedTexture2D::7820459878445441541::1704163015::1704163017::1::::<><>::
::res://addons/TerrainPlugin/TestTextures/Pave/::1704163017
PavingStones046_2K_AmbientOcclusion.jpg::CompressedTexture2D::8140849980095197761::1704163016::1704163017::1::::<><>::
PavingStones046_2K_Color.jpg::CompressedTexture2D::8887359926925153121::1704163016::1704163017::1::::<><>::
PavingStones046_2K_Displacement.jpg::CompressedTexture2D::9034920890544308330::1704163016::1704163017::1::::<><>::
PavingStones046_2K_Normal.jpg::CompressedTexture2D::5550826195575336725::1704163016::1704163017::1::::<><>::
PavingStones046_2K_Roughness.jpg::CompressedTexture2D::864875564635737009::1704163016::1704163017::1::::<><>::
::res://addons/TerrainPlugin/TestTextures/Sandy/::1704163017
Ground022_2K_AmbientOcclusion.jpg::CompressedTexture2D::166586470996789016::1704163016::1704163017::1::::<><>::
Ground022_2K_Color.jpg::CompressedTexture2D::4702446115478915976::1704163016::1704163017::1::::<><>::
Ground022_2K_Displacement.jpg::CompressedTexture2D::7996456550040602458::1704163016::1704163017::1::::<><>::
Ground022_2K_Normal.jpg::CompressedTexture2D::2591198213246049285::1704163016::1704163017::1::::<><>::
Ground022_2K_Roughness.jpg::CompressedTexture2D::6538524363172962007::1704163016::1704163017::1::::<><>::
::res://addons/TerrainPlugin/Utils/::1704163016
::res://addons/TerrainPlugin/Utils/Converts/::1704163016
::res://addons/TerrainPlugin/Utils/Editor/::1704163016
::res://addons/TerrainPlugin/Utils/Editor/Brush/::1704163016
::res://addons/TerrainPlugin/Utils/Editor/Paint/::1704163016
::res://addons/TerrainPlugin/Utils/Editor/Sculpt/::1704163016
::res://addons/TerrainPlugin/Utils/Editor/Utilities/::1704163016
::res://addons/TerrainPlugin/Utils/Generators/::1704163016
